# kotlin-test

./: .gitignore  Dockerfile  Dockerfile-build  Dockerfile.build  README.md  build.gradle  build.gradle.kts  cloudbuild.yaml  cludbuild.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ls/: KotlinDemoApplication.kt
src/main/kotlin/com/mark/study/: App.kt
src/main/kotlin/com/mark/study/gcp/: Application.kt  KotlinDemoApplication.kt
src/main/kotlin/com/mark/study/gcp/domain/: Greeting.kt
src/main/kotlin/com/mark/study/gcp/web/: GreetingController.kt
src/main/resources/: test-pod-2.yaml
src/test/kotlin/com/ls/: KotlinDemoApplicationTests.kt
src/test/kotlin/com/mark/study/coroutine/: ActorSample.kt  Coroutine.kt  FakeMail.kt
src/test/kotlin/com/mark/study/gcp/: KotlinDemoApplicationTests.kt
