plugins {
	id "org.jetbrains.kotlin.jvm" version "1.1.60"
	id "org.jetbrains.kotlin.plugin.allopen" version "1.1.60"
	id "org.springframework.boot" version "1.5.8.RELEASE"
}

ext {
    kotlinVersion = '1.1.60'
    springBootVersion = "1.5.8.RELEASE"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
	jcenter()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlinVersion
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre8", version: kotlinVersion
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlinVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-undertow", version: springBootVersion

    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: springBootVersion
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.3.1'
}
