plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.10'
	id 'org.jetbrains.kotlin.plugin.allopen' version '1.2.10'
    id 'org.mikeneck.junit.starter.normal' version '5.0.2'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

ext {
    junitJupiterVersion = '5.0.2'
    junitPlatformVersion = '1.0.2'
    kotlinVersion = '1.2.10'
    kotlinCoroutinesVersion = '0.20'
    springBootVersion = '1.5.9.RELEASE'
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
	jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: kotlinCoroutinesVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: springBootVersion

    testCompile group: 'com.github.sbrannen', name: 'spring-test-junit5', version: '1.0.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: junitPlatformVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

}

jar {
    archiveName = 'kotlin-demo.jar'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.4'
}
